{
  "compilerOptions": {
     "target": "es6",
     "module": "NodeNext",
     "sourceMap": true,
     "outDir": "./dist",
     "resolveJsonModule": true,
     "rootDir": "./src",
 },
 "exclude": ["./node_modules"]
}